<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Stephen_Nisbet_Logo.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title >Stephen Nisbet's Personal Portfolio</title>
<head/>

<body>
<a href="#maincontent">Skip to main content</a>
<header>
    <nav>
      <ul>
        <li><a href = "index.html">My Work</a>
          <ul>
            <li><a href = "mylocalrecipe.html">My Local Recipe</a></li>
            <li><a href = "projecthandoff.html">Project Handoff Assessment</a></li>
          </ul>
        </li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "resume.html" class = "current">Resume</a></li>
      </ul>
    </nav>
</header>

<main id="maincontent">

<iframe src "Resume_Nisbet.pdf"></iframe>

</main>
</body>
</html>
